[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Singletons/MusicManager.gd" type="Script" id=1]
[ext_resource path="res://Game/Soundtrack/Remaxim - Melancholic.ogg" type="AudioStream" id=2]
[ext_resource path="res://Game/Soundtrack/Clearside  - Siste Viator.ogg" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]

resource_name = "first_start"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Melancholic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.0, 0.0 ]
}

[node name="MusicManager" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Melancholic" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = -20.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="SisteViator" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Animation" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/first_start = SubResource( 1 )
blend_times = [  ]
autoplay = ""


