[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Actors/Players/Player.gd" type="Script" id=1]
[ext_resource path="res://Game/Actors/Players/Robot/robot1-machine.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 25.447

[node name="Player" type="Area2D"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pickable", "Transform", "Visibility", "Z" ]

[node name="Image" type="Sprite" parent="."]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Gun" type="Position2D" parent="Image"]

position = Vector2( 26.2977, 10 )
_sections_unfolded = [ "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Material", "Smoothing", "Transform", "Visibility" ]


