[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Fonts/Future/kenvector_future.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]

size = 50
use_mipmaps = false
use_filter = false
font_data = ExtResource( 1 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="AtlasTexture" id=2]

region = Rect2( 0, 0, 0, 0 )
margin = Rect2( 0, 0, 0, 0 )

[node name="Menu" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Button" type="Button" parent="."]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1282.0
margin_top = -720.0
margin_right = -782.0
margin_bottom = -620.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Salir"
icon = SubResource( 2 )
flat = false
_sections_unfolded = [ "custom_fonts" ]


