[gd_scene load_steps=21 format=2]

[ext_resource path="res://Game/GUI/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Game/GUI/HUD/Inventory/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/GUI/HUD/Stats/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/GUI/HUD/Bars.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/GUI/HUD/PhotosMini.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/GUI/HUD/Hotbar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/GUI/HUD/HUD-Menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/GUI/HUD/MenuPause.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=7]

resource_name = "bars_hide"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Bars:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Vector2( 156.087, 80.5608 ), Vector2( 156.087, -83.0783 ) ]
}

[sub_resource type="Animation" id=8]

resource_name = "bars_show"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Bars:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Vector2( 156.087, -83.0783 ), Vector2( 156.087, 78.0433 ) ]
}

[sub_resource type="Animation" id=1]

resource_name = "hotbar_hide"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Hotbar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Vector2( 463.591, 659.622 ), Vector2( 463.591, 723.464 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "hotbar_show"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Hotbar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Vector2( 463.591, 723.464 ), Vector2( 463.591, 657.067 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "hud_menu_hide"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HUD-Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Vector2( 1057.88, 496.473 ), Vector2( 1283.35, 496.473 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "hud_menu_show"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HUD-Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Vector2( 1283.35, 496.473 ), Vector2( 1054.54, 496.473 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "photos_mini_hide"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("PhotosMini:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Vector2( 1106.63, 62.3486 ), Vector2( 1106.63, -63.179 ) ]
}

[sub_resource type="Animation" id=6]

resource_name = "photos_mini_show"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("PhotosMini:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1106.63, -63.179 ), Vector2( 1106.63, 53.7696 ) ]
}

[sub_resource type="Animation" id=9]

resource_name = "inventory_hide"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Inventory:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -600, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Inventory:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]

resource_name = "inventory_show"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Inventory:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Inventory:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Vector2( -600, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=11]

resource_name = "stats_hide"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Stats:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Vector2( 680, 0 ), Vector2( 1280, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stats:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=12]

resource_name = "stats_show"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Stats:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stats:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Vector2( 1280, 0 ), Vector2( 680, 0 ) ]
}

[node name="HUD" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Inventory" parent="." instance=ExtResource( 2 )]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( -600, 0 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z" ]

[node name="Stats" parent="." instance=ExtResource( 3 )]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1280, 0 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Bars" parent="." instance=ExtResource( 4 )]

position = Vector2( 156.087, -83.0783 )

[node name="PhotosMini" parent="." instance=ExtResource( 5 )]

position = Vector2( 1106.63, -63.179 )
scale = Vector2( 1.5, 1.5 )
_sections_unfolded = [ "Transform" ]

[node name="Hotbar" parent="." instance=ExtResource( 6 )]

position = Vector2( 463.591, 723.464 )
scale = Vector2( 1.5, 1.5 )
_sections_unfolded = [ "Transform" ]

[node name="HUD-Menu" parent="." instance=ExtResource( 7 )]

position = Vector2( 1283.35, 496.473 )
scale = Vector2( 1.5, 1.5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="MenuPause" parent="." instance=ExtResource( 8 )]

visible = false
position = Vector2( 350, 300 )

[node name="Animation" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/bars_hide = SubResource( 7 )
anims/bars_show = SubResource( 8 )
anims/hotbar_hide = SubResource( 1 )
anims/hotbar_show = SubResource( 2 )
anims/hud_menu_hide = SubResource( 3 )
anims/hud_menu_show = SubResource( 4 )
anims/photos_mini_hide = SubResource( 5 )
anims/photos_mini_show = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="AnimationInventory" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/inventory_hide = SubResource( 9 )
anims/inventory_show = SubResource( 10 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="AnimationStats" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/stats_hide = SubResource( 11 )
anims/stats_show = SubResource( 12 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


