[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Tests/TestMapTilset.gd" type="Script" id=1]
[ext_resource path="res://Game/Maps/Worlds/Campaign/HFTM History/Chapter 1/Level 1/Start.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Actors/Players/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/GUI/HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Actors/Vehicles/Cars/NJC-104/NJC-104.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Actors/NPC/MM-10/MM-10.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Camera/MainCamera.tscn" type="PackedScene" id=7]

[node name="TestMapTilset" type="Node2D" groups=[
"Map",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Z" ]

[node name="Start" parent="." instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." instance=ExtResource( 3 )]

position = Vector2( 1952, 1280 )
player_name = null

[node name="Player2" parent="." instance=ExtResource( 3 )]

position = Vector2( 512, 96 )
player_name = null

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="NJC-104" parent="." instance=ExtResource( 5 )]

position = Vector2( 512, -96 )

[node name="MM-10" parent="." instance=ExtResource( 6 )]

position = Vector2( 928, -576 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="MainCamera" parent="." instance=ExtResource( 7 )]


